# sneha-os

./: .gitignore  CLAUDE.md  HOW_TO_USE.md  Procfile  README.md  RIDE_ATLAS.md  api_clients.py  app.py  com.sneha.oura-sync.plist  com.sneha.rides-sync.plist  constants.py  cycle.py  data_gather.py  db.py  google_auth.py  habit_source.py  html_report.py  migrate.py  oura_sheets_sync.py  render.yaml  report.py  requirements.txt  rides_report.py  scoring.py  sheet_reader.py  sheet_writer.py  sheets.py  strava_fetch.py  sync.py  travel_source.py  tz.py
.claude/skills/gm-personal/: SKILL.md
.github/workflows/: android.yml  keepwarm-b.yml  keepwarm.yml  sync.yml
android/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/os/sneha/: MainActivity.kt  SnehaOSApp.kt
android/app/src/main/kotlin/os/sneha/data/: SnehaApi.kt  TodayDto.kt
android/app/src/main/kotlin/os/sneha/notification/: BootReceiver.kt  NightReminderScheduler.kt  NightReminderWorker.kt
android/app/src/main/kotlin/os/sneha/widget/: TodayWidget.kt  TodayWidgetReceiver.kt  WidgetUpdateScheduler.kt  WidgetUpdateWorker.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml  splash_background.xml
android/app/src/main/res/layout/: activity_main.xml  widget_loading.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: today_widget_info.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
migrations/: 001_initial_schema.sql  002_stretch_logged.sql
scripts/: decommission_mac.sh  smoke.sh  verify_render.sh
templates/: morning_report.html  rides.html
